# x9et3y6s

./: .gitignore  .gitlab-ci.yml  Bhbk.WebApi.Identity.sln  Database-First.ps1  Generate-Models.ps1  build.cmd  build.ps1  clean.cmd  clean.ps1  db-scaffold.ps1  readme.md  scaffold.ps1
Arch(.NetCore)/Bhbk.Cli.Alert/: Bhbk.Cli.Alert.csproj  Program.cs  clisettings.json
Arch(.NetCore)/Bhbk.Cli.Identity/: Bhbk.Cli.Identity.csproj  Program.cs  clisettings.json
Arch(.NetCore)/Bhbk.Lib.Identity/: Bhbk.Lib.Identity.csproj
Arch(.NetCore)/Bhbk.Lib.Identity.Data/: Bhbk.Lib.Identity.Data.csproj
Arch(.NetCore)/Bhbk.Lib.Identity.Data.EF6.Tests/: Bhbk.Lib.Identity.Data.EF6.Tests.csproj  appsettings.json
Arch(.NetCore)/Bhbk.Lib.Identity.Data.EFCore/: Bhbk.Lib.Identity.Data.EFCore.csproj
Arch(.NetCore)/Bhbk.Lib.Identity.Data.EFCore.Tests/: Bhbk.Lib.Identity.Data.EFCore.Tests.csproj  appsettings.json
Arch(.NetCore)/Bhbk.Lib.Identity.Data.Tests/: Bhbk.Lib.Identity.Data.Tests.csproj  appsettings.json
Arch(.NetCore)/Bhbk.Lib.Identity.Domain/: Bhbk.Lib.Identity.Domain.csproj
Arch(.NetCore)/Bhbk.Lib.Identity.Domain.Tests/: Bhbk.Lib.Identity.Domain.Tests.csproj  appsettings.json
Arch(.NetCore)/Bhbk.WebApi.Alert/: Bhbk.WebApi.Alert.csproj  Program.cs  Startup.cs  appsettings.json
Arch(.NetCore)/Bhbk.WebApi.Alert.Tests/: Bhbk.WebApi.Alert.Tests.csproj
Arch(.NetCore)/Bhbk.WebApi.Identity.Admin/: Bhbk.WebApi.Identity.Admin.csproj  Program.cs  Startup.cs  appsettings.json
Arch(.NetCore)/Bhbk.WebApi.Identity.Me.Tests/: Bhbk.WebApi.Identity.Me.Tests.csproj
Arch(.NetCore)/Bhbk.WebApi.Identity.Sts/: Bhbk.WebApi.Identity.Sts.csproj  Program.cs  Startup.cs  appsettings.json
Arch(.NetCore)/Bhbk.WebApi.Identity.Sts.Tests/: Bhbk.WebApi.Identity.Sts.Tests.csproj
Bhbk.Cli.Identity/: App.config  Bhbk.Cli.Identity.csproj  Statics.cs  appsettings-cli.json  appsettings.json  config-cli.json  packages.config  settings-cli.json
Bhbk.Cli.Identity/Cmds/: AdminCmds.cs  ConfCmds.cs  DataCmds.cs  HashCmds.cs
Bhbk.Cli.Identity/Commands/: AdminCommands.cs  ConfCommands.cs  DataCommands.cs  HashCommands.cs
Bhbk.Cli.Identity/Helper/: MessageHelper.cs  PasswordHelper.cs
Bhbk.Cli.Identity/Helpers/: ConsoleHelper.cs  MessageHelper.cs  PasswordHelper.cs
Bhbk.Cli.Identity/Primitives/: Enums.cs
Bhbk.Cli.Identity/Properties/: AssemblyInfo.cs  launchSettings.json
Bhbk.Lib.Identity/: App.config  Bhbk.Lib.Identity.csproj  Bhbk.Lib.Identity.nuspec  Global.config  Statics.cs  appsettings-lib.json  globalsettings.json  packages.config
Bhbk.Lib.Identity.Data/: Bhbk.Lib.Identity.Data.csproj
Bhbk.Lib.Identity.Data/Helpers/: JwtFactory.cs  MapperProfile.cs  ProtectHelper.cs  TotpHelper.cs  UrlHelper.cs
Bhbk.Lib.Identity.Data/Infrastructure/: ClockContext.cs  IClockContext.cs  IUnitOfWork.cs  UnitOfWork.cs
Bhbk.Lib.Identity.Data/Models/: _DbContext.cs  tbl_ActivityTypes.cs  tbl_ClaimTypes.cs  tbl_ClientRoles.cs  tbl_Clients.cs  tbl_Issuers.cs  tbl_MotDType1.cs  tbl_QueueEmails.cs  tbl_Refreshes.cs  tbl_Roles.cs  tbl_StateTypes.cs  tbl_Urls.cs  tbl_UserClaims.cs  tbl_UserLogins.cs  tbl_Users.cs
Bhbk.Lib.Identity.Data/Primitives/: Constants.cs  Enums.cs
Bhbk.Lib.Identity.Data/Repositories/: ActivityRepository.cs  ClaimRepository.cs  ClientRepository.cs  IssuerRepository.cs  LoginRepository.cs  MotDRepository.cs  QueueTextRepository.cs  RefreshRepository.cs  RoleRepository.cs  SettingRepository.cs  StateRepository.cs  UserRepository.cs
Bhbk.Lib.Identity.Data/Services/: ClockService.cs  ContextService.cs  IContextService.cs  IUoWService.cs  UoWService.cs
Bhbk.Lib.Identity.Data/Validators/: PasswordValidator.cs  UserValidator.cs
Bhbk.Lib.Identity.Domain/: Bhbk.Lib.Identity.Domain.csproj
Bhbk.Lib.Identity.Domain.Tests/: Bhbk.Lib.Identity.Domain.Tests.csproj
Bhbk.Lib.Identity.Domain.Tests/Helpers/: TestData.cs
Bhbk.Lib.Identity.Domain.Tests/LibraryTests/: AutoMapperTests.cs
Bhbk.Lib.Identity.Domain.Tests/RepositoryTests/: ActivityRepositoryTests.cs  BaseRepositoryTests.cs  ClaimRepositoryTests.cs  ClientRepositoryTests.cs  IssuerRepositoryTests.cs  LoginRepositoryTests.cs  RefreshRepositoryTests.cs  RoleRepositoryTests.cs  StateRepositoryTests.cs  UserRepositoryTests.cs
Bhbk.Lib.Identity.Domain/Authorize/: AlertServicesAuthorize.cs  IdentityAdminsAuthorize.cs  IdentityServicesAuthorize.cs  IdentityUsersAuthorize.cs
Bhbk.Lib.Identity.Domain/Helpers/: AutoMapperProfile.cs  DefaultData.cs  JwtFactory.cs  MapperProfile.cs  ProtectHelper.cs  TotpHelper.cs
Bhbk.Lib.Identity.Domain/Html/: verify-new-user.txt
Bhbk.Lib.Identity.Internal/: Bhbk.Lib.Identity.Internal.csproj  appsettings-lib.json  config-lib.json  libsettings.json
Bhbk.Lib.Identity.Internal/Authorize/: AlertAdminsAuthorize.cs  AlertServicesAuthorize.cs  AlertUsersAuthorize.cs  IdentityAdminsAuthorize.cs  (+2 more)
Bhbk.WebApi.Alert/: Bhbk.WebApi.Alert.csproj  Program.cs  Startup.cs  appsettings.json  config-alert.json  service-alert.conf  settings-alert.json
Bhbk.WebApi.Identity.Admin/: Bhbk.WebApi.Identity.Admin.csproj  Program.cs  Startup.cs  Statics.cs  Web.config  appservice.conf  appsettings-api.json  appsettings.json  config-admin.json  packages.config  settings-admin.json
Bhbk.WebApi.Identity.Admin.Tests/: App.config  Bhbk.WebApi.Identity.Admin.Tests.csproj  StartupTest.cs  StartupTests.cs  appsettings.json
Bhbk.WebApi.Identity.Me/: Bhbk.WebApi.Identity.Me.csproj  Program.cs  Startup.cs  Statics.cs  Web.config  appservice.conf  appsettings-api.json  appsettings.json  config-me.json  config-quotes.json  packages.config  settings-me.json
Bhbk.WebApi.Identity.Me.Tests/: App.config  Bhbk.WebApi.Identity.Me.Tests.csproj  StartupTest.cs  StartupTests.cs  appsettings.json  packages.config
Bhbk.WebApi.Identity.Sts/: Bhbk.WebApi.Identity.Sts.csproj  Program.cs  Startup.cs  Web.config  appsettings-api.json  appsettings.json  config-sts.json  packages.config  service.conf  settings-sts.json
Bhbk.WebApi.Identity.Sts.Tests/: App.config  Bhbk.WebApi.Identity.Sts.Tests.csproj  StartupTest.cs  StartupTests.cs  packages.config
(+2648 files in other folders)
