<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12c2f84599cc42d59b57a78df90f3057" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="IdentityEntities.tbl_Activity" Width="1.5" PointX="6" PointY="23.75" />
        <EntityTypeShape EntityType="IdentityEntities.tbl_Audience" Width="1.5" PointX="3.75" PointY="8.25" />
        <EntityTypeShape EntityType="IdentityEntities.tbl_AudienceRole" Width="1.5" PointX="6" PointY="6.375" />
        <EntityTypeShape EntityType="IdentityEntities.tbl_Claim" Width="1.5" PointX="3" PointY="24.5" />
        <EntityTypeShape EntityType="IdentityEntities.tbl_EmailQueue" Width="1.5" PointX="3" PointY="43.625" />
        <EntityTypeShape EntityType="IdentityEntities.tbl_Issuer" Width="1.5" PointX="1.5" PointY="9.5" />
        <EntityTypeShape EntityType="IdentityEntities.tbl_Login" Width="1.5" PointX="3" PointY="48.125" />
        <EntityTypeShape EntityType="IdentityEntities.tbl_MOTD" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="IdentityEntities.tbl_Refresh" Width="1.5" PointX="3" PointY="19.75" />
        <EntityTypeShape EntityType="IdentityEntities.tbl_Role" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="IdentityEntities.tbl_RoleClaim" Width="1.5" PointX="5.25" PointY="28.125" />
        <EntityTypeShape EntityType="IdentityEntities.tbl_Setting" Width="1.5" PointX="6" PointY="19.75" />
        <EntityTypeShape EntityType="IdentityEntities.tbl_State" Width="1.5" PointX="6" PointY="14.375" />
        <EntityTypeShape EntityType="IdentityEntities.tbl_TextQueue" Width="1.5" PointX="3" PointY="40" />
        <EntityTypeShape EntityType="IdentityEntities.tbl_Url" Width="1.5" PointX="6" PointY="9.875" />
        <EntityTypeShape EntityType="IdentityEntities.tbl_User" Width="1.5" PointX="0.75" PointY="17.375" />
        <EntityTypeShape EntityType="IdentityEntities.tbl_UserClaim" Width="1.5" PointX="8.25" PointY="21.625" />
        <EntityTypeShape EntityType="IdentityEntities.tbl_UserLogin" Width="1.5" PointX="5.25" PointY="33.125" />
        <EntityTypeShape EntityType="IdentityEntities.tbl_UserRole" Width="1.5" PointX="3" PointY="16.125" />
        <AssociationConnector Association="IdentityEntities.FK_tbl_Activity_AudienceID" />
        <AssociationConnector Association="IdentityEntities.FK_tbl_Activity_UserID" />
        <AssociationConnector Association="IdentityEntities.FK_tbl_Audience_IssuerID" />
        <AssociationConnector Association="IdentityEntities.FK_tbl_AudienceRole_AudienceID" />
        <AssociationConnector Association="IdentityEntities.FK_tbl_Refresh_AudienceID" />
        <AssociationConnector Association="IdentityEntities.FK_tbl_Role_AudienceID" />
        <AssociationConnector Association="IdentityEntities.FK_tbl_Setting_AudienceID" />
        <AssociationConnector Association="IdentityEntities.FK_tbl_State_AudienceID" />
        <AssociationConnector Association="IdentityEntities.FK_tbl_Url_AudienceID" />
        <AssociationConnector Association="IdentityEntities.FK_tbl_AudienceRole_RoleID" />
        <AssociationConnector Association="IdentityEntities.FK_tbl_Claim_ActorID" />
        <AssociationConnector Association="IdentityEntities.FK_tbl_Claim_IssuerID" />
        <AssociationConnector Association="IdentityEntities.FK_tbl_RoleClaim_ClaimID" />
        <AssociationConnector Association="IdentityEntities.FK_tbl_UserClaim_ClaimID" />
        <AssociationConnector Association="IdentityEntities.FK_tbl_EmailQueue_UserID" />
        <AssociationConnector Association="IdentityEntities.FK_tbl_Refresh_IssuerID" />
        <AssociationConnector Association="IdentityEntities.FK_tbl_Setting_IssuerID" />
        <AssociationConnector Association="IdentityEntities.FK_tbl_State_IssuerID" />
        <AssociationConnector Association="IdentityEntities.FK_tbl_Login_ActorID" />
        <AssociationConnector Association="IdentityEntities.FK_tbl_UserLogin_LoginID" />
        <AssociationConnector Association="IdentityEntities.FK_tbl_Refresh_UserID" />
        <AssociationConnector Association="IdentityEntities.FK_tbl_RoleClaim_RoleID" />
        <AssociationConnector Association="IdentityEntities.FK_tbl_UserRole_RoleID" />
        <AssociationConnector Association="IdentityEntities.FK_tbl_Setting_UserID" />
        <AssociationConnector Association="IdentityEntities.FK_tbl_State_UserID" />
        <AssociationConnector Association="IdentityEntities.FK_tbl_TextQueue_UserID" />
        <AssociationConnector Association="IdentityEntities.FK_tbl_UserClaim_UserID" />
        <AssociationConnector Association="IdentityEntities.FK_tbl_UserLogin_UserID" />
        <AssociationConnector Association="IdentityEntities.FK_tbl_UserRole_UserID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>