<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12c2f84599cc42d59b57a78df90f3057" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="IdentityEntities.tbl_AudienceRole" Width="1.5" PointX="0.5" PointY="8.125" />
        <EntityTypeShape EntityType="IdentityEntities.tbl_Issuer" Width="1.5" PointX="7.375" PointY="5" />
        <EntityTypeShape EntityType="IdentityEntities.tbl_MOTD" Width="1.5" PointX="0.5" PointY="18" />
        <EntityTypeShape EntityType="IdentityEntities.tbl_Refresh" Width="1.5" PointX="7.375" PointY="0.5" />
        <EntityTypeShape EntityType="IdentityEntities.tbl_Role" Width="1.5" PointX="0.5" PointY="4" />
        <EntityTypeShape EntityType="IdentityEntities.tbl_RoleClaim" Width="1.5" PointX="3.875" PointY="15.125" />
        <EntityTypeShape EntityType="IdentityEntities.tbl_Setting" Width="1.5" PointX="3.875" PointY="0.5" />
        <EntityTypeShape EntityType="IdentityEntities.tbl_State" Width="1.5" PointX="10.75" PointY="0.5" />
        <EntityTypeShape EntityType="IdentityEntities.tbl_UserClaim" Width="1.5" PointX="0.5" PointY="14.625" />
        <EntityTypeShape EntityType="IdentityEntities.tbl_UserLogin" Width="1.5" PointX="7.375" PointY="13.125" />
        <EntityTypeShape EntityType="IdentityEntities.tbl_UserRole" Width="1.5" PointX="0.5" PointY="11.375" />
        <AssociationConnector Association="IdentityEntities.FK_tbl_AudienceRole_RoleID" />
        <AssociationConnector Association="IdentityEntities.FK_tbl_Refresh_IssuerID" />
        <AssociationConnector Association="IdentityEntities.FK_tbl_Setting_IssuerID" />
        <AssociationConnector Association="IdentityEntities.FK_tbl_State_IssuerID" />
        <AssociationConnector Association="IdentityEntities.FK_tbl_RoleClaim_RoleID" />
        <AssociationConnector Association="IdentityEntities.FK_tbl_UserRole_RoleID" />
        <EntityTypeShape EntityType="IdentityEntities.tbl_EmailActivity" Width="1.5" PointX="7.375" PointY="21.25" />
        <EntityTypeShape EntityType="IdentityEntities.tbl_TextActivity" Width="1.5" PointX="10.75" PointY="20.875" />
        <EntityTypeShape EntityType="IdentityEntities.tbl_Claim" Width="1.5" PointX="3.875" PointY="10.875" />
        <EntityTypeShape EntityType="IdentityEntities.tbl_Login" Width="1.5" PointX="7.375" PointY="9.25" />
        <AssociationConnector Association="IdentityEntities.FK_tbl_Claim_IssuerID" />
        <AssociationConnector Association="IdentityEntities.FK_tbl_RoleClaim_ClaimID" />
        <AssociationConnector Association="IdentityEntities.FK_tbl_UserClaim_ClaimID" />
        <AssociationConnector Association="IdentityEntities.FK_tbl_UserLogin_LoginID" />
        <EntityTypeShape EntityType="IdentityEntities.tbl_Audience" Width="1.5" PointX="3.875" PointY="4.875" />
        <EntityTypeShape EntityType="IdentityEntities.tbl_User" Width="1.5" PointX="10.75" PointY="5.375" />
        <AssociationConnector Association="IdentityEntities.FK_tbl_Audience_IssuerID" />
        <AssociationConnector Association="IdentityEntities.FK_tbl_AudienceRole_AudienceID" />
        <AssociationConnector Association="IdentityEntities.FK_tbl_Refresh_AudienceID" />
        <AssociationConnector Association="IdentityEntities.FK_tbl_Role_AudienceID" />
        <AssociationConnector Association="IdentityEntities.FK_tbl_Setting_AudienceID" />
        <AssociationConnector Association="IdentityEntities.FK_tbl_State_AudienceID" />
        <AssociationConnector Association="IdentityEntities.FK_tbl_Refresh_UserID" />
        <AssociationConnector Association="IdentityEntities.FK_tbl_Setting_UserID" />
        <AssociationConnector Association="IdentityEntities.FK_tbl_State_UserID" />
        <AssociationConnector Association="IdentityEntities.FK_tbl_UserClaim_UserID" />
        <AssociationConnector Association="IdentityEntities.FK_tbl_UserLogin_UserID" />
        <AssociationConnector Association="IdentityEntities.FK_tbl_UserRole_UserID" />
        <EntityTypeShape EntityType="IdentityEntities.tbl_EmailQueue" Width="1.5" PointX="7.375" PointY="17.25" />
        <EntityTypeShape EntityType="IdentityEntities.tbl_TextQueue" Width="1.5" PointX="10.75" PointY="17.5" />
        <AssociationConnector Association="IdentityEntities.FK_tbl_EmailActivity_EmailID" />
        <AssociationConnector Association="IdentityEntities.FK_tbl_TextActivity_TextID" />
        <EntityTypeShape EntityType="IdentityEntities.tbl_AuthActivity" Width="1.5" PointX="10.75" PointY="12.875" />
        <AssociationConnector Association="IdentityEntities.FK_tbl_AuthActivity_AudienceID" />
        <AssociationConnector Association="IdentityEntities.FK_tbl_AuthActivity_UserID" />
        <EntityTypeShape EntityType="IdentityEntities.tbl_Url" Width="1.5" PointX="0.5" PointY="0.5" />
        <AssociationConnector Association="IdentityEntities.FK_tbl_Url_AudienceID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>