<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Bhbk</Authors>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bhbk.Lib.CommandLine" Version="2020.11.27.2100" />
    <PackageReference Include="Bhbk.Lib.Common" Version="2020.11.27.2100" />
    <PackageReference Include="Bhbk.Lib.DataAccess.EF" Version="2020.11.27.2100" />
    <PackageReference Include="ManyConsole" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bhbk.Lib.Identity.Domain\Bhbk.Lib.Identity.Domain.csproj" />
    <ProjectReference Include="..\Bhbk.Lib.Identity.Primitives\Bhbk.Lib.Identity.Primitives.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="clisettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
