[Unit]
Description=Bhbk WebApi Alert

[Service]
WorkingDirectory=/<working-directory>/
ExecStart=/usr/bin/dotnet /<working-directory>/Bhbk.WebApi.Alert.dll
Restart=always
RestartSec=10
SyslogIdentifier=bhbk.webapi.alert
User=www-data
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false

[Install]
WantedBy=multi-user.target