<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0804a37b16b4b0daec76723ecf6b435" Name="Diagram1">
        <EntityTypeShape EntityType="IdentityModels.uvw_Activity" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="IdentityModels.uvw_Audience" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="IdentityModels.uvw_AudienceRole" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="IdentityModels.uvw_Claim" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="IdentityModels.uvw_EmailQueue" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="IdentityModels.uvw_Issuer" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="IdentityModels.uvw_Login" Width="1.5" PointX="6.75" PointY="5.75" />
        <EntityTypeShape EntityType="IdentityModels.uvw_MOTD" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="IdentityModels.uvw_Refresh" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="IdentityModels.uvw_Role" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="IdentityModels.uvw_Setting" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="IdentityModels.uvw_State" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="IdentityModels.uvw_TextQueue" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="IdentityModels.uvw_Url" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="IdentityModels.uvw_User" Width="1.5" PointX="10.75" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>