<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0804a37b16b4b0daec76723ecf6b435" Name="Diagram1">
        <EntityTypeShape EntityType="IdentityModels.uvw_Activities" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IdentityModels.uvw_Audiences" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IdentityModels.uvw_Claims" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IdentityModels.uvw_Issuers" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IdentityModels.uvw_Logins" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IdentityModels.uvw_Refreshes" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IdentityModels.uvw_Users" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IdentityModels.uvw_Roles" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="IdentityModels.uvw_QueueEmails" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="IdentityModels.uvw_QueueTexts" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="IdentityModels.uvw_Settings" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="IdentityModels.uvw_States" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="IdentityModels.uvw_Urls" Width="1.5" PointX="10.75" PointY="5.75" />
        <EntityTypeShape EntityType="IdentityModels.uvw_MOTDs" Width="1.5" PointX="10.75" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>