[Unit]
Description=Bhbk WebApi Identity Admin

[Service]
WorkingDirectory=/<working-directory>/
ExecStart=/usr/bin/dotnet /<working-directory>/Bhbk.WebApi.Identity.Admin.dll
Restart=always
RestartSec=10
SyslogIdentifier=bhbk.webapi.identity.admin
User=www-data
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false

[Install]
WantedBy=multi-user.target
