<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2cd1c4fb7ecc44069d39fd4893690427" Name="Diagram1" DisplayType="true">
        <EntityTypeShape EntityType="IdentityModel.AppAudience" Width="1.5" PointX="3.75" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IdentityModel.AppClient" Width="1.5" PointX="1.5" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IdentityModel.AppProvider" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IdentityModel.AppRole" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IdentityModel.AppUserProvider" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IdentityModel.AppUserRole" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="IdentityModel.FK_AppAudience_ClientID" />
        <AssociationConnector Association="IdentityModel.FK_AppRole_AudienceID" />
        <AssociationConnector Association="IdentityModel.FK_AppUserProvider_ProviderID" />
        <AssociationConnector Association="IdentityModel.FK_AppUserRole_RoleID" />
        <EntityTypeShape EntityType="IdentityModel.AppUserRefreshToken" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="IdentityModel.FK_AppUserRefreshToken_AudienceID" />
        <AssociationConnector Association="IdentityModel.FK_AppUserRefreshToken_ClientID" />
        <EntityTypeShape EntityType="IdentityModel.AppUserClaim" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IdentityModel.AppUser" Width="1.5" PointX="0.75" PointY="6.625" />
        <AssociationConnector Association="IdentityModel.FK_AppUserClaim_UserID" />
        <AssociationConnector Association="IdentityModel.FK_AppUserProvider_UserID" />
        <AssociationConnector Association="IdentityModel.FK_AppUserRefreshToken_UserID" />
        <AssociationConnector Association="IdentityModel.FK_AppUserRole_UserID" />
        <EntityTypeShape EntityType="IdentityModel.AppUserNonceToken" Width="1.5" PointX="3" PointY="16.25" />
        <AssociationConnector Association="IdentityModel.FK_AppUserNonceToken_AppUser" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>