<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2cd1c4fb7ecc44069d39fd4893690427" Name="Diagram1" DisplayType="true">
        <EntityTypeShape EntityType="IdentityModel.AppAudience" Width="1.5" PointX="1.5" PointY="17.125" />
        <EntityTypeShape EntityType="IdentityModel.AppClient" Width="1.5" PointX="1.5" PointY="21.5" />
        <EntityTypeShape EntityType="IdentityModel.AppProvider" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="IdentityModel.AppRole" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IdentityModel.AppUser" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="IdentityModel.AppUserClaim" Width="1.5" PointX="3" PointY="12.375" />
        <EntityTypeShape EntityType="IdentityModel.AppUserProvider" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="IdentityModel.AppUserRole" Width="1.5" PointX="3" PointY="6.875" />
        <AssociationConnector Association="IdentityModel.FK_AppAudience_ClientID" />
        <AssociationConnector Association="IdentityModel.FK_AppRole_AudienceID" />
        <AssociationConnector Association="IdentityModel.FK_AppUserProvider_ProviderID" />
        <AssociationConnector Association="IdentityModel.FK_AppUserRole_RoleID" />
        <AssociationConnector Association="IdentityModel.FK_AppUserClaim_UserID" />
        <AssociationConnector Association="IdentityModel.FK_AppUserProvider_UserID" />
        <AssociationConnector Association="IdentityModel.FK_AppUserRole_UserID" />
        <EntityTypeShape EntityType="IdentityModel.AppUserToken" Width="1.5" PointX="6" PointY="6.375" />
        <AssociationConnector Association="IdentityModel.FK_AppUserToken_AudienceID" />
        <AssociationConnector Association="IdentityModel.FK_AppUserToken_ClientID" />
        <AssociationConnector Association="IdentityModel.FK_AppUserToken_UserID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>